# ms-bank-client

./: pom.xml
src/main/java/com/bc48/mscliente/: MsClientApplication.java
src/main/java/com/bc48/mscliente/controller/: ClientController.java
src/main/java/com/bc48/mscliente/document/: Client.java
src/main/java/com/bc48/mscliente/repository/: ClientRepository.java
src/main/java/com/bc48/mscliente/service/: ClientService.java  ClientServiceImp.java
src/main/resources/: api.yaml  apiProduct.bckyaml  bootstrap.yml
